<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E-Commerce</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="content">
        <div style="font-size: 55px;" class="title m-b-md">
            Web Projects
        </div>

        <div class="links">
		
            <div>
                <a href="https://iotec-site.herokuapp.com">IOTec Project</a>
                <i style="display: block; margin-bottom: 30px">(Html,Css,Bootstrap,Jquery,Php ,Laravel, Nova)</i>
            </div>

            <div>
                <a href="https://bio-project.herokuapp.com">Bio Project</a>
                <i style="display: block; margin-bottom: 30px">Test Project (Html ,Css ,Bootstrap ,Php ,Laravel)</i>
            </div>

            <div>
                <a href="https://ecommerce-task.herokuapp.com/">Frontend Design Ecommerce Test App</a>
                <i style="display: block; margin-bottom: 30px">(Html ,Css ,Bootstrap ,Php ,Laravel)</i>
            </div>
			
		    <div>
                <a href="https://job-ahmad-al-bashir-barakat.github.io/web-design/projects/smasoso-company/dist">Web
                    Design Smasoso Company</a>
                <i style="display: block; margin-bottom: 30px">Frontend (Html,Css,Bootstrap,Flexbox,JQuery,Grunt)</i>
            </div>
			
            <div>
                <a href="https://job-ahmad-al-bashir-barakat.github.io/web-design/flexbox/project/flexbox-website/">Flexbox
                    website</a>
                <i style="display: block; margin-bottom: 30px">Frontend (Html ,Css ,Bootstrap,Jquery,Flexbox)</i>
            </div>
			
			<div>
                <a href="https://ftc-website.herokuapp.com/">FTC Portfolio website</a>
                <i style="display: block; margin-bottom: 30px">Frontend (Html ,Css ,Bootstrap ,Php)</i>
            </div>

			<div>
                <a href="#">Syrian Society for Scientific Research (09/2019)</a>
                <i style="display: block; margin-bottom: 30px">Building the <a href="http://website.syssr.org">website (admin@syssr.org/admin)</a> of the SySSR & Managing the <a href="http://website.syssr.org">CMS (admin/admin)</a> for the SySSr</i>
            </div>			
        </div>
    </div>
</div>

</body>
</html>
